{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./app",
    // 모노레포 내부 상대경로는 packages와 구별
    // @ : packages
    // ~ : app
    "paths": {
      "~components/*": ["_components/*"],
      "~public/*": ["../public/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
